*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}

body{
    background-color: rgba(231, 226, 226, 0.582);
}

header{
    text-align: center;
    padding:0 40px;
    margin:50px auto;
}
  
.grid-container{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    background:white;
    margin:20px;
    padding: 20px 50px;
    border-radius: 10px;
    box-shadow:1px 1px 1px 1px rgba(0,0,0,0.5);
}
.card h2{
    font-size:20px;
}
.card p{
    width:250px;
}
img{
    margin:30px auto;
    width:50px;
    float:right;
}
.supervisor{
    border-top:3px solid cyan;
}
.team-builder{
    border-top: 3px solid firebrick;
}
.karma{
    border-top: 3px solid orange;
    
}
.calculator{
    border-top: 3px solid blue;
}

@media (min-width:1020px){
    .down{
        transform: translateY(50%);
    }
    .grid-container{
display:flex;
flex-wrap: wrap;
justify-content: center;
    }
}
  
  
